[gd_scene load_steps=3 format=3 uid="uid://cunfhbc36rfvo"]

[ext_resource type="PackedScene" uid="uid://bsrmqj84lksd7" path="res://models/core_models/cloud.glb" id="1_oswxt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t4umw"]

[node name="cloud_still" instance=ExtResource("1_oswxt")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.501615, 0)
shape = SubResource("BoxShape3D_t4umw")
