[gd_scene load_steps=4 format=3 uid="uid://dluffqsh8vkcj"]

[ext_resource type="PackedScene" uid="uid://bsrmqj84lksd7" path="res://models/core_models/cloud.glb" id="1_uetvp"]
[ext_resource type="Script" path="res://objects/platform_falling.gd" id="2_p0mew"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4vv6h"]
size = Vector3(1, 0.989395, 1)

[node name="cloud_falling" instance=ExtResource("1_uetvp")]
script = ExtResource("2_p0mew")

[node name="StaticBody3D" type="StaticBody3D" parent="cube2" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="cube2/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.495878, 0)
shape = SubResource("BoxShape3D_4vv6h")
