[gd_scene load_steps=5 format=3 uid="uid://bw8k4xfnjdryx"]

[ext_resource type="PackedScene" uid="uid://bsrmqj84lksd7" path="res://models/core_models/cloud.glb" id="1_3subx"]
[ext_resource type="Script" path="res://objects/cloud.gd" id="2_mbggq"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bxxvt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4vv6h"]
size = Vector3(1, 0.967346, 1)

[node name="cloud_platform" instance=ExtResource("1_3subx")]
script = ExtResource("2_mbggq")

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="cube2" index="0"]
physics_material_override = SubResource("PhysicsMaterial_bxxvt")
sync_to_physics = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="cube2/AnimatableBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.434418, 0)
shape = SubResource("BoxShape3D_4vv6h")
